https://headlines.yahoo.co.jp/hl?a=20190818-00000089-kyodonews-pol

れいわが倍増、政党支持率　共産に並ぶ4.3％

共同通信の世論調査で、れいわ新選組の政党支持率が4.3％となり、参院選結果を受けて実施した7月の前回調査から2.1ポイント増えた。野党では、第1党の立憲民主党に次ぐ支持率で、共産党に並んだ。若者の支持が目立った。

れいわの支持層を年代別で見ると、若年層（30代以下）が7.4％で、中年層（40～50代）は4.6％、高年層（60代以上）は1.9％だった。男女別では、男性が4.1％、女性が4.6％となった。

れいわと同様に参院選で政党要件を満たしたNHKから国民を守る党の支持率は0.3ポイント増の1.3％だった。

레이왁가 배증 정당지지율 공산에 나란히 4.3%

공동통신의 여론조사에서 레이와 신 選組의 정당지지율이 4.3%가 되어, 참의원 선거 결과를 받아 실시한 7월 전회조사에서 2.1포인트 증가했다. 야당에서는 제 1당 입헌민주당에 이은 지지율로 공산당에 줄섰다. 젊은사람들의 지지가 눈에 띄었다.

레이와 지지층을 년대별로 보면 청년층(30대 이하)가 7.4%로 중년층(40~50대)는 4.6% 고령층(60대 이상)은 1.9%였다. 남녀별로는 남성이 4.1%, 여성이 4.6%였다.

레이와와 같이 참의원선거에서 정당요건을 만족한 NHK로부터 국민을 지키는 당의 지지율은 0.3포인트 증가한 1.3%였다.