https://headlines.yahoo.co.jp/hl?a=20191021-00000053-asahi-bus_all

消費増税「納得」５４％、自民支持層に多く　世論調査

朝日新聞社は１９、２０日に全国世論調査（電話）を実施した。安倍政権が１０月に消費税率を１０％に引き上げたことに「納得している」は５４％で、「納得していない」の４０％を上回った。

食料品などの税率を８％に据え置いた軽減税率を「評価する」は５８％、「評価しない」は３３％だった。

今回の増税を「納得している」は自民支持層で７４％にのぼり、「納得していない」は２２％だった。

一方で、無党派層は「納得している」４４％、「納得していない」４７％と割れた。

軽減税率の評価を男女別でみると、「評価する」は男性５３％、女性６３％と差が出た。

また、軽減税率を「評価する」と答えた人のうち６１％が今回の増税に「納得している」と答えていた。

今回の増税による家計への負担感も尋ねた。家計負担は、「かなり」と「ある程度」を合わせた「重くなっている」が４５％に対し、「あまり」と「全く」を合わせた「重くなっていない」は５２％と上回った。

소비증세 '납득' 54% 자민지지층이 많아 여론조사

아사히신문사는 19, 20일에 전국 여론조사(전화)를 실시했다. 아베정권이 10월에 소비세율을 10%로 인상한것에 '납득하고있다'는 54%로 '납득하지않는다'인 40%를 상회했다.

식료품등의 세율을 8%로 그대로 둔 경감세율을 '평가한다'는 58%, '평가하지않는다'는 33%였다.

이번 증세를 '납득하고있다'는 자민당 지지층에서 74%에 오르고 '납득하지않는다'는 22%였다.

한편, 무소속파 층은 '납득하고있다' 44%, '납득하지않는다'47%로 나눠졌다.

경감세율의 평가를 남녀별로 보면 '평가한다'는 남성 53%, 여성 63%로 차이가 나왔다.

또한, 경감세율을 '평가한다'고 대답한 사람중 61%가 이번 증세에 '납득하고있다'고 대답했다.

이번 증세에 따른 가계 부담감도 물었다. 가계부담은 '상당히'와 '어느정도'를 합친 '무거워졌다'가 45%에 대해 '별로'와 '전혀'를 합친 '무거워지지않았다'는 52%로 상회했다.

据(え)置く すえおく 그대로 두다